POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
  "email": "1",
  "password": "1",
  "role": "DRIVER"
}
###
POST http://localhost:8080/api/auth/register
Content-Type: application/json

{
"email": "2",
"password": "2",
"role": "SHIPPER"
}
###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "1",
  "password": "1"
}

###
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "2",
  "password": "2"
}

